<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/source/icon/ic_favicon.svg" />
    <link rel="apple-touch-icon" href="/source/icon/ic_favicon.svg" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>웹퍼블리셔 신진유</title>
  </head>
  <body>
    <section class="intro">
      <div class="intro__keyword-list">
        <p class="intro__keyword">WHY를 고민하는💬</p>
        <p class="intro__keyword">효율성을 중시하는⏰</p>
        <p class="intro__keyword">협업에 자신 있는🙆🏻‍♀️</p>
        <p class="intro__keyword">사용자 경험을 최우선으로 생각하는🔎</p>
        <p class="intro__keyword">목표를 어떻게든 해내는✅</p>
        <p class="intro__keyword">도전에 거침없는🏆</p>
        <p class="intro__keyword">적응력이 뛰어난📈</p>
        <p class="intro__keyword">디테일한 부분을 절대 놓치지 않는👀</p>
        <p class="intro__keyword">원하는 퀄리티를 뽑아내는💯</p>
      </div>
      <strong class="intro__title">웹 퍼블리셔 신진유</strong>
    </section>
    <section class="profile">
      <h2 class="profile__title">PROFILE</h2>
      <div class="profile__layout">
        <div class="profile__intro">
          <div class="profile__intro-title">
            항상 'WHY'를 고민하며 <br />
            해답을 찾아나가는 퍼블리셔, 신진유입니다.
          </div>
          <img
            src="/source/icon/ic_quote.svg"
            class="profile__intro-bg"
            alt=""
          />
          <div class="profile__intro-subtitle">
            “왜" 이걸 써야하는지, “왜" 이렇게 코드를 짜야하는지 끊임없이
            고민하고,<br />
            스스로 납득할 만한 해답을 찾는 것을 좋아합니다.<br /><br />
            <b>퍼블리싱에 이유와 의미를 담아 작업하는것을 목표로 합니다</b>
          </div>
          <div class="profile__details">
            <img
              class="profile__details-img"
              src="/source/image/img_profile.png"
            />
            <div class="profile__details-info">
              <p class="profile__details-name"><b>신진유</b> Shin jinyoo</p>
              <ul class="profile__details-list">
                <li class="profile__details-item">1998-08-08</li>
                <li class="profile__details-item">010-4654-1870</li>
                <li class="profile__details-item">sju9808@naver.com</li>
                <li class="profile__details-item">
                  러시아민족우호대학교 4학년 (휴학)
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="profile__divider" />
        <div class="profile__career">
          <div class="profile__experience">
            <h3 class="profile__experience-title">EXPERIENCE</h3>
            <div class="profile__experience-layout">
              <p class="profile__experience-name">
                아들러
                <span class="profile__experience-date">2022.10~2023.08</span>
              </p>
              <ul class="profile__experience-tasks">
                <li>자사 프로덕트 반응형 작업 및 프론트엔드 개발 업무</li>
                <li>프로젝트 일정 관리 및 팀 간 커뮤니케이션 담당</li>
                <li>기획 업무 (요구사항 정의서, 와이어프레임 등)</li>
              </ul>
            </div>
            <div class="profile__experience-layout">
              <p class="profile__experience-name">
                두루두루(Duruduru)
                <span class="profile__experience-date">2023.12~2024.04</span>
              </p>
              <ul class="profile__experience-tasks">
                <li>SNS 컨텐츠 이미지 및 영상 제작</li>
                <li>상세페이지 기획 및 제작</li>
              </ul>
            </div>
            <div class="profile__experience-layout">
              <p class="profile__experience-name">상세페이지 외주 작업</p>
              <ul class="profile__experience-tasks">
                <li>비티나인 장어즙 스마트스토어 상세페이지 기획 및 제작</li>
                <li>컴피오 한의원 환자복 상세페이지 기획 및 제작</li>
              </ul>
            </div>
          </div>
          <div class="profile__skill">
            <h3 class="profile__skill-title">SKILL/TOOL</h3>
            <ul class="profile__skill-list">
              <li class="profile__skill-item">
                <img src="/source/icon/logo_html.svg" alt="html" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_css.svg" alt="css" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_javascript.svg" alt="javascript" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_react.svg" alt="react" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_jquery.svg" alt="jquery" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_scss.svg" alt="scss" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_photoshop.svg" alt="photoshop" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_jira.svg" alt="jira" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_slack.svg" alt="slack" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_notion.svg" alt="notion" />
              </li>
              <li class="profile__skill-item">
                <img src="/source/icon/logo_figma.svg" alt="figma" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <h2 class="about__title">ABOUT ME</h2>
      <p class="about__subtitle">
        포트폴리오 소개에 앞서 저에 대해 간략히 소개하자면요
      </p>
      <article class="about__list">
        <article class="about__item">
          <div class="about__item-ic">🏆</div>
          <div class="about__item-text">
            <div class="about__item-title"># 도전 정신</div>
            <div class="about__item-subtitle">
              러시아어를 전혀 모르는 상태에서 1년반만에 전액장학금으로 러시아
              대학에 합격한 경험, 개발 비전공자에서 1년만에 개발팀 팀원이자
              PM으로 성장한 경험<br /><br />
              <strong
                >새로운 일에 도전하고 배우고, 결과를 만들어내는 것을 중요하게
                생각합니다.</strong
              >
            </div>
          </div>
        </article>
        <article class="about__item">
          <div class="about__item-ic">🗣️</div>
          <div class="about__item-text">
            <div class="about__item-title"># 커뮤니케이션</div>
            <div class="about__item-subtitle">
              기획, 개발, 디자인 등 다양한 업무를 통해 소통의 중요성을 깊이
              깨달았습니다. 원활한 협업을 위해 주기적인 미팅과 피드백을 통해
              소통하고, 상호 존중을 바탕으로 문제를 해결해 나간 경험이
              있습니다.<br /><br />
              <strong
                >이러한 경험 덕분에 다양한 이해관계를 조율하고 협력하는 데
                강점이 있습니다.</strong
              >
            </div>
          </div>
        </article>
        <article class="about__item">
          <div class="about__item-ic">⏰</div>
          <div class="about__item-text">
            <div class="about__item-title"># 효율</div>
            <div class="about__item-subtitle">
              효율적으로 일하는것을 중요하게 생각해서,
              <strong
                >계획을 세우고 업무의 우선순위 설정과 시간 관리를 철저히 하는
                편입니다.</strong
              >
              효율성이 ‘나' 뿐만 아니라 구성원, 더 나아가 회사까지 긍정적인
              영향을 준다고 생각합니다. 생산성을 높이는 효율적인 툴과 방법에
              관심이 많습니다.
            </div>
          </div>
        </article>
        <article class="about__item">
          <div class="about__item-ic">🔎</div>
          <div class="about__item-text">
            <div class="about__item-title"># 꼼꼼함</div>
            <div class="about__item-subtitle">
              남들보다 미세한 것들을 잘 캐치하는 편입니다. 작은 디테일들이 모여
              긍정적인 경험을 줄 수도, 반대로 부정적인 경험이 될 수도 있다고
              생각해서,
              <strong
                >항상 디테일에 주의를 기울여 결과물의 퀄리티를 높여 더 나은
                경험을 제공하는 것을 목표</strong
              >로 하고 있습니다.
            </div>
          </div>
        </article>
      </article>
    </section>
    <section class="cover">
      <h3 class="cover__title">WORK</h3>
    </section>
    <section class="work">
      <div class="work__text-content">
        <h3 class="work__name">Adler</h3>
        <p>작업내용 : 반응형 퍼블리싱, 기능 개발 (기여도 70%)</p>
        <h4 class="work__subtitle">Overview</h4>
        <ol class="work__list">
          <li class="work__item">
            서비스의 정식 런칭을 위해 기존 모든 페이지에 대한 반응형 작업을
            진행했습니다.MUI 라이브러리를 활용하여 각 요소를 컴포넌트화하여
            퍼블리싱 작업으르 체계적으로 구현했으며,모바일/태블릿/데스크탑 세
            가지 디바이스에 맞춰 최적화된 반응형 디자인을 적용했습니다.
          </li>
          <li class="work__item">
            탐색 페이지, 아바타 설정 페이지, 알림 설정 페이지 등 새롭게 추가되는
            기능/페이지를 제작했습니다.백엔드 및 3D 부서와 협업하여 데이터
            연동과 시각적 요소의 완성도를 높여, 사용자 경험을 개선할 수 있도록
            노력했습니다.
          </li>
          <li class="work__item">
            회원가입 완료 , 팔로우/댓글 알림, 비밀번호 재설정 등의 안내 메일
            템플릿을 제작했습니다.
          </li>
        </ol>
        <h4 class="work__subtitle">Skill / Tool</h4>
        <p>HTML, CSS, Javascript, Next, React, Mui</p>
      </div>
      <div class="work__img-content">
        <img src="/source/image/img_adler.png" alt="" class="work__img" />
      </div>
    </section>
    <section class="cover">
      <h3 class="cover__title">PROJECT</h3>
    </section>
    <section class="netflix">
      <div class="netflix__text-content">
        <h3 class="netflix__name">NETFLIX</h3>
        <ul class="netflix__list">
          <li class="netflix__item">
            작업내용 : 넷플릭스 랜딩페이지 클론 퍼블리싱 (기여도 100%)
          </li>
          <li class="netflix__item">작업기간 : 3일</li>
        </ul>
        <h4 class="netflix__subtitle">Overview</h4>
        <p class="netflix__text">
          해당 프로젝트는 실력 향상과 개선점 파악을 목표로 소규모 프로젝트로
          진행했습니다.<br />
          프레임워크나 외부 라이브러리는 전혀 사용하지 않고, HTML, CSS,
          Javascript만으로<br />
          전체적인 구조와 인터렉션을 구현했으며, 넷플릭스의 디자인과 기능 요소를
          충분히 재현하고자 노력했습니다.<br />
          다양한 디바이스에서도 일관된 사용자 경험을 위해 반응형 디자인을
          적용했습니다.
        </p>
        <h4 class="netflix__subtitle">Skill / Tool</h4>
        <p class="netflix__text">HTML, CSS, Javascript</p>
        <div class="netflix__btn-content">
          <button class="netflix__btn">
            <a
              href="https://candid-speculoos-528df5.netlify.app/"
              target="_blank"
            >
              <span class="netflix__ic-site"></span>
              사이트 보러가기
            </a>
          </button>
          <button class="netflix__btn">
            <a
              href="https://github.com/jinyoo-polestar/portfolio-netflix"
              target="_blank"
            >
              <span class="netflix__ic-github"></span>
              코드 보러가기
            </a>
          </button>
        </div>
      </div>
      <div class="netflix__img-content">
        <img
          src="/source/image/img_netflix_04.png"
          alt=""
          class="netflix__img"
        />
      </div>
    </section>
    <section class="netflix-detail">
      <h4 class="netflix-detail__title">How to make</h4>
      <div class="netflix-detail__list">
        <div class="netflix-detail__item">
          <h5 class="netflix-detail__item-name">➊ BEM 방법론 적용</h5>
          <div>
            <img src="/source/image/img_netflix_01.png" />
          </div>
          <p class="netflix-detail__text">
            BEM 방법론을 사용해 유지보수와 관리가 편리한 구조로 설계했습니다.
            <br />
            소규모 프로젝트라 BEM을 사용하지 않는게 더 간편할 수도 있었지만,<br />
            협업 시 코드 가독성을 높이고 일관성 있는 관리가 중요할 것이라고
            생각되어 BEM 방식을 선택했습니다.
          </p>
          <p class="netflix-detail__text">
            [구현 방식]<br />
            - 클래스 이름 첫 부분에 섹션명을 명시해, 클래스만 보고도 어디에
            위치해있는지 쉽게 알 수 있도록 했습니다.<br />
            - 클래스 명이 지나치게 길어지지 않도록, 섹션별로 블록을 명확히
            구분해 관리했습니다.<br />
            - 주요 요소에 대해 공통된 네이밍 규칙을 적용해 코드 일관성을
            유지했습니다. 제목-title, 소제목- subtitle, 버튼-btn, 아이콘-ic
          </p>
        </div>
        <div class="netflix-detail__item">
          <h5 class="netflix-detail__item-name">
            ➋ Javascript를 이용한 input label 디자인
          </h5>
          <div>
            <img src="/source/image/img_netflix_02.png" />
          </div>
          <p class="netflix-detail__text">
            넷플릭스의 인풋 라벨은 입력값이 비어있지 않을 때 라벨의 위치와
            사이즈가 작아지는 디자인이 적용되어 있었습니다.<br />
            기존에는 UI 프레임워크를 이용해 간단히 구현할 수 있었지만,<br />
            이번 프로젝트에서는 직접 만들어보았습니다.
          </p>
          <p class="netflix-detail__text">
            [구현 방식]<br />
            - input 요소에 focus가 될 때 active 클래스를 추가해 라벨의 위치와
            크기 조절<br />
            - input 요소가 blur 되면 입력값 확인 후 값이 없으면 active 클래스
            삭제 와 같은 형식으로 만들었습니다.
          </p>
        </div>
        <div class="netflix-detail__item">
          <h5 class="netflix-detail__item-name">
            ➌ Javascript를 이용한 slider 구현
          </h5>
          <div>
            <img src="/source/image/img_netflix_03.png" />
          </div>
          <p class="netflix-detail__text">
            영화 리스트는 슬라이더 형태로 구성되어 있으며,<br />
            오른쪽에 영화가 남아있을 경우 [>] 버튼이 나타나 클릭 시 우측으로
            이동<br />
            왼쪽에 영화가 있을 경우 [<] 버튼이 나타나 클릭 시 좌측으로 이동
          </p>
          <p class="netflix-detail__text">
            [구현 방식]<br />
            - 버튼 모두 기본 display:none 설정<br />
            - 좌측 버튼 클릭하면 슬라이더래퍼 길이만큼 좌측으로 이동<br />
            - 우측 버튼 클릭하면 슬라이더래퍼 길이만큼 우측으로 이동<br />
            (*이때 슬라이더래퍼의 길이보다 스크롤 길이가 더 적을 경우 스크롤
            길이만큼 이동)
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__text">
        함께 좋은 서비스를 만들어나가고 싶습니다.<br />
        <span class="footer__text-highlight">
          &lt;소통과 협업에 자신있는 퍼블리셔 신진유/&gt;</span
        >였습니다.
      </div>
      <div class="footer__contact">
        <strong class="footer__contact-name">SHIN JIN YOO</strong>
        <p class="footer__contact-item">010-4654-1870</p>
        <p class="footer__contact-item">sju9808@naver.com</p>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
